[{"task_id": 3,
  "title": "Buy groceries",
  "description": "Milk, Eggs, Bread, Vegetables",
  "due_date": "2023-08-15",
  "status": "completed"},

  {"task_id": 4,
    "title": "Doctor's appointment",
    "description": "Checkup with Dr. Smith", "
    due_date": "2023-08-20",
    "status": "pending"}]